<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdT-gH-g3Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your SAT Words-->
        <scene sceneID="Fu4-x8-rI7">
            <objects>
                <tableViewController id="6m9-gl-3Ub" customClass="SatWordViewController" customModule="SAT_Words_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwV-Ug-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SatWordTableViewCell" id="quV-e7-pGB" customClass="SatWordTableViewCell" customModule="SAT_Words_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quV-e7-pGB" id="ukh-ec-OGO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(empty)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-eM-TKy">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="satWordTextLabel" destination="iBy-eM-TKy" id="Mp4-WP-S7O"/>
                                    <segue destination="Zhv-rv-7Fn" kind="show" identifier="ShowDetail" id="49N-44-KwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m9-gl-3Ub" id="Ijc-T4-twU"/>
                            <outlet property="delegate" destination="6m9-gl-3Ub" id="cry-6a-3PR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your SAT Words" id="o5t-4w-Eep">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UFs-dy-sXT">
                            <connections>
                                <segue destination="ICU-Wp-MM6" kind="presentation" identifier="AddSatWords" id="ucA-WF-cWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZL-p2-boo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="298"/>
        </scene>
        <!--Add Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SAT_Words_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-Tf-sUb">
                                <rect key="frame" x="20" y="124" width="560" height="453"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-Uz-z2S">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-jc-FqV">
                                        <rect key="frame" x="0.0" y="42" width="560" height="411"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultExtTableViewCell" id="qAi-Gm-rdr">
                                                <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAi-Gm-rdr" id="ebR-gC-LXz">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-7d-kQ0">
                                                            <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cK6-6I-ppe"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OgD-Sv-Bn5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B5M-Uz-z2S" firstAttribute="leading" secondItem="rxH-Tf-sUb" secondAttribute="leading" id="JA8-Dg-WCP"/>
                                    <constraint firstAttribute="trailing" secondItem="B5M-Uz-z2S" secondAttribute="trailing" id="kVC-AY-HMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxH-Tf-sUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNd-Nc-bs0"/>
                            <constraint firstItem="rxH-Tf-sUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Ot3-5J-KXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxH-Tf-sUb" secondAttribute="trailing" id="itN-Jg-djt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Words" id="bRf-VP-xRH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZVs-ge-1xM">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="niT-LM-c1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RF5-gd-LAA">
                            <connections>
                                <segue destination="tGm-nS-cy4" kind="unwind" unwindAction="unwindToSatWordTableView:" id="1PW-TW-XeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="RF5-gd-LAA" id="m4z-AK-Z8g"/>
                        <outlet property="searchTextField" destination="B5M-Uz-z2S" id="fDm-4W-enn"/>
                        <outlet property="tableView" destination="MZL-jc-FqV" id="icf-y8-sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tGm-nS-cy4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2062" y="298"/>
        </scene>
        <!--Word-->
        <scene sceneID="0Qv-mY-sUx">
            <objects>
                <viewController id="Zhv-rv-7Fn" customClass="DetailViewController" customModule="SAT_Words_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGt-q4-i38"/>
                        <viewControllerLayoutGuide type="bottom" id="htV-l0-GNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdh-zz-19f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-kX-ZaB">
                                <rect key="frame" x="20" y="80" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-3P-tcj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-mS-fgw">
                                        <rect key="frame" x="0.0" y="48" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKH-kX-ZaB" firstAttribute="leading" secondItem="Gdh-zz-19f" secondAttribute="leadingMargin" id="CMq-Wy-yNo"/>
                            <constraint firstItem="hKH-kX-ZaB" firstAttribute="top" secondItem="eGt-q4-i38" secondAttribute="bottom" constant="16" id="Wqh-bD-HPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKH-kX-ZaB" secondAttribute="trailing" id="hRW-lu-S7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word" id="UIM-FV-6Zi"/>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="Bzc-mS-fgw" id="cpv-vw-UN1"/>
                        <outlet property="wordTextLabel" destination="H6N-3P-tcj" id="dfV-PU-qwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fi-VZ-Inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nca-RO-dwn">
            <objects>
                <viewController id="0gH-sm-fTh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRp-7t-0wc"/>
                        <viewControllerLayoutGuide type="bottom" id="eF9-rs-Azs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hk-Rr-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDZ-aC-ALa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="298"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="SIm-Bt-enA">
            <objects>
                <tableViewController id="zgO-jd-k4t" customClass="SearchResultTableViewController" customModule="SAT_Words_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f22-XK-uqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oFK-Lb-7ay">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" id="80r-I4-z6r" customClass="SearchResultTableViewCell" customModule="SAT_Words_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80r-I4-z6r" id="O5i-k2-qbf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-2s-9vy">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultLabel" destination="hJt-2s-9vy" id="LQx-zf-Am6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgO-jd-k4t" id="XWm-bx-k4h"/>
                            <outlet property="delegate" destination="zgO-jd-k4t" id="1Bx-nn-lcL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="oFK-Lb-7ay" id="a3R-oU-wNu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-GP-v2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhI-Qz-XUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdT-gH-g3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffu-kg-zHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m9-gl-3Ub" kind="relationship" relationship="rootViewController" id="8e3-0J-dx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IQ-si-fD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdd-3f-SdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICU-Wp-MM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Biv-CS-MKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBc-EY-5wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x0-0C-ATl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqx-P2-Nxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5z0-cQ-bo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnq-KB-CxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhv-rv-7Fn" kind="relationship" relationship="rootViewController" id="PKF-p2-z9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6I-RR-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="49N-44-KwK"/>
    </inferredMetricsTieBreakers>
</document>
